:root {
    --main-bg-color: rgb(226, 119, 36);
    --second-bg-color: #18335D;
    --third-bg-color: #FCECDB;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}

.nav_bar {
    width: 100%;
    max-width: 1040px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    text-transform: capitalize;
    padding: 10px 20px;
}
.typed-text{
    color: var(--second-bg-color);
    font-size: 48px;
    font-weight: bold;
}
.nav_bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav_bar ul li {
    margin: 0 20px;
    transition: all ease .8s;
    font-size: 16px;
}

.nav_bar ul li a {
    text-decoration: none;
    font-weight: bold;
    color: var(--second-bg-color); /* Initial color */
}

/* Hover effect */
.nav_bar ul li:hover a {
    color: var(--main-bg-color); /* Color on hover */
}


.logo {
    color: var(--main-bg-color);
    padding-left:20px ;
    font-weight: bold;
}

.hero {
    margin-top: 70px;

    width: 100%;
    background-color: transparent;
    padding: 4rem 1rem;
    height: 80vh;
}

.content-wrapper {
    max-width: 1040px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.text-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dashboard-text {
    color: var(--main-bg-color);
    font-weight: 500;
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.description-text {
    font-size: 16px;
    margin-top: 1rem;
    
}

.button-group {
    margin-top: 1rem;
}

.custom-button {
    color: white;
    background-color: var(--main-bg-color);
    width: 200px;
    border-radius: 0.375rem;
    border: none;
    padding: 0.75rem 1rem;
    margin: 0.5rem;
}

.hero-image {
    width: 50%;
    height: auto;
    margin-top: 1rem;
    padding-right: 15px;
}
.container1{
    width: 100%;
    background-image: url(./images/bg.png);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    
}

/* Section Styles */
.feature-section {
    width: 100%;
    background-color: #FCECDB;
    padding: 4rem 5rem;
    margin-top: -40px;
    margin-left: -20px;
    margin-right: -20px;
}

/* Title Styles */
.feature-title {
    margin-top: 0.75rem;
    margin-bottom: 1rem;
    font-size: 42px;
    font-weight: bold;
    color: var(--second-bg-color);
    text-align: center;
    margin-left: 70px;
    margin-bottom: 2.8125rem;
}

/* Cards Container Styles */
.feature-cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 1rem;
}

/* Individual Card Styles */
.feature-card {
    flex: 1;
    border-radius: 0.375rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0.75rem;
    background-color: #FFFFFF;
}

/* Card Content Styles */
.feature-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.pricing-cards-text{
    font-size: 18px;
    font-weight: 500;
    color: var(--main-bg-color);
   
}



/* Card Title Styles */
.feature-card-title {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-weight: bold;
    color: var(--second-bg-color);
    font-size: 2xl;
}

/* Card Description Styles */
.feature-card-description {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: medium;
    color: var(--second-bg-color);
}

/* Card Button Styles */
.feature-card-button {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: var(--second-bg-color);
    border: none;
    cursor: pointer;
    transition: transform 0.15s ease;
    gap: 0.5rem;
}

/* Hover Effect for Card Button */
.feature-card-button:hover {
    transform: scale(1.05);
}

/* Arrow Icon Styles */
.feature-arrow-icon {
    height: 1.5rem;
    width: 1.5rem;
}

/* Brunch Hero Section Styles */
.brunch-hero-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./images/some.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 45vh;
    height: 45vh;
}

/* Brunch Hero Background Styles */
.brunch-hero-background {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Brunch Container Styles */
.brunch-container {
    max-width: 1240px;
}

/* Brunch Hero Title Styles */
.brunch-hero-title {
    text-align: center;
    margin: 2rem;
    font-weight: bold;
    color: var(--second-bg-color);
    font-size: 42px;
    line-height: 1.2;
}

/* Brunch Hero Text Styles */
.brunch-hero-text {
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
    font-size: 2xl;
    color: var(--second-bg-color);
}

/* Brunch Quote Mark Styles */
.brunch-quote-mark {
    font-weight: bold;
    font-size: 2xl;
    color: red;
    margin-right: 5px;
    vertical-align: middle;
}


/* Pricing Cards Section Styles */
.pricing-cards-section {
    background-color: #FFFFFF;
    margin-top: 10px;
}

/* Pricing Cards Container Styles */
.pricing-cards-container {
    padding: 8rem 1rem;
    
    margin: 0 auto;
}

/* Pricing Cards Header Styles */
.pricing-cards-header {
    text-align: center;
    margin-top: -80px;
    margin-bottom: 3rem;
}

/* Pricing Cards Title Styles */
.pricing-cards-title {
    font-size: 42px;
    color: var(--second-bg-color);
    font-weight: bold;
    margin-bottom: 1rem;
}

/* Pricing Cards Styles */
.pricing-cards {
    display: flex;
    justify-content: space-between;
}

/* Pricing Card Styles */
.pricing-card {
    flex: 1;
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 0.375rem;
    border: 2px solid var(--second-bg-color);
    box-shadow: 0 20px 40px -15px rgba(226,119,36,0.4);
}

/* Pricing Card Title Styles */
.pricing-card-title {
    font-size: 2xl;
    color: var(--second-bg-color);
    font-weight: bold;
    margin-bottom: 1rem;
}

/* Pricing Card Description Styles */
.pricing-card-description {
    font-weight: 300;
    color: gray;
    margin-bottom: 1rem;
}

/* Pricing Card Price Styles */
.pricing-card-price {
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 2rem;
}

/* Pricing Price Amount Styles */
.pricing-price-amount {
    font-size: 48px;
    color: var(--second-bg-color);
    font-weight: bold;
    margin-right: 0.5rem;
}

/* Pricing Card Features Styles */
.pricing-card-features {
    text-align: left;
    list-style-type: none;
    margin-bottom: 2rem;
    font-size: 16px; 
    
}
.pricing-card-features .bold{
    font-weight: 400;
}

.pricing-card-features li{
    margin-bottom: 8px;
}


/* Pricing Card Button Styles */
.pricing-card-button {
    display: inline-block;
    padding: 0.5rem 2rem;
    font-size: 24;
    font-weight: 500;
    color: #FFFFFF;
    background-color: #E27724;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease;
    text-decoration: none;
    width: 90%;
    transition: all .4s ease;
}

.pricing-card-button:hover {
    transform: scale(102%);
    color: white;
}


.colorMain{
    color: var(--main-bg-color);
    font-size: 16px;
    font-weight: 400;
}

.fa-check{
    color: var(--main-bg-color);
    margin-right: 10px;
}
.shape {
    fill: #FCECDB;
}

.shape-container {
    width: 100%;
    overflow: hidden;
    margin-top: -80px;
}



.mt{
    margin-top: -2px;
}
.contact {
    width: 100%;
}


.contact h1 {
    color: var(--second-bg-color);
    font-size: 42px;
    font-weight: bold;
    margin: 2rem;
    text-align: center;
}

.contact p {
    color: rgb(226,119,36);
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin: 10px;
}

.contact .info {
    display: flex;
    flex-direction: row-reverse;
    width: 90%;
    padding: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .info-item {
    width: 40%;
    margin: auto;
    margin-bottom: 1rem;
}
.contact-icon{
    margin-bottom: 12px;
}

.contact .info-item h4 {
    color: rgb(226,119,36);
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.contact .info-item p {
    color: black;
    text-align: left;
    margin-top: 40px;
    margin-bottom: 40px;
    font-weight: normal;
    
}

.contact .info-item  {
    color: black;
    margin-top: 2rem;
}

.fas ,.fa-umbrella-beach{
    color: var(--main-bg-color);
    margin-right: 10px;
}

.form-container {
    width: 100%;
    margin: auto;
    margin-bottom: 1rem;
}

.form-container label {
    color: var(--second-bg-color);
    font-size: medium;
    font-weight: 600;
}

.form-container input{
    border: 1px solid var(--second-bg-color);
    border-radius: 0.25rem;
    margin-bottom: 2px;
}

.form-container button {
    width: 100%;
    border: none;
    border-radius: 8px;
    background-color: var(--main-bg-color);
    color: white;
    padding: 0.75rem;
    font-weight: bold;
    margin-top: 10px;
    
}

.contact .form-container button:hover {
    background-color: #E27742;
}

.contact .form-container p span {
    color: rgb(226,119,36);
    font-weight: bold;
}

.mes{
    height: 80px;
}
